#INSTRUCTIONS TO USER: Make a copy of the file with the name local.ini and amend according to your local computer settings

[Haskell]
#Only required if you want to use the more expressive Haskell translator (setting Haskell_use=true in SNEEql.ini)  Otherwise this setting may be safely ignored.
#Executable used to run the Haskell translator
#Format is the full file path and the fine name.
exe = C:/Program Files/WinHugs/runhugs.exe

[GraphViz]
#Location of the GraphViz executable
#exe = C:/Program Files/Graphviz2.20/bin/dot.exe
exe = /usr/bin/dot

#Assumed Width of the screen (for displaying query plan diagrams)
screen_width=1800

#Assumed height of the screen (for displaying query plan diagrams)
screen_height=740

[Latex]
#These settings are only required for QoS-aware when-scheduling, if you wish to display the constraint satisfaction problem as a PDF (i.e., settings QoSAware_When_Scheduling=true and ...).  Otherwise they may be safely ignored.


#Full path of the latex compiler executable
compiler_exe = c:/Program Files/MiKTeX 2.7/miktex/bin/latex.exe

#Full path of the dvips executable, used to convert dvi to ps
dvips_exe = c:/Program Files/MiKTeX 2.7/miktex/bin/dvips.exe

#Full path of ghostscipt executable, used to convert ps to pdf
ghostscript_exe = c:/Program Files/gs/gs8.61/bin/gswin32c.exe

[Solver]
#These settings are only required for QoS-aware when-scheduling.  Otherwise they may be safely ignored.

#The full path for the matlab executable
matlab_exe = c:/Program Files/MATLAB/R2007a/bin/matlab.bat

#The directory where the CXV installation resides
cvx_dir = c:/cvx



