#Please copy this file to debug.ini and make changed changes according to the debug messages you wish to see.

[Logger_Levels]
#Logger setting which overide the root setting set above.
#Can be set as a package (group of packages) or a class
#uk.ac.manchester.cs.diasmc.querycompiler.codeGeneration.tinyOS1.NesCGeneration = finest
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.ExchangeComponent = finest
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.Fragment = finest
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.FragmentTask = finest
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.operators.AcquireOperator = finest
#uk.ac.manchester.cs.diasmc.querycompiler.codeGeneration.tinyOS1.NesC1Generation = finest
#uk.ac.manchester.cs.diasmc.querycompiler.whenScheduling.vanilla.VWhenScheduling = finest
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.Agenda = fine
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.operators.DeliverOperator = finest
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.operators.OperatorImplementation = finest
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.QueryPlan = finest
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.operators.WindowOperator = finest
#uk.ac.manchester.cs.diasmc.querycompiler.queryplan.operators.JoinOperator = finest

