#Tray in acquire card 1
#python scripts/batch/DoAvroraSim.py --compile-query=True --compile-nesc=True --nesc-led-debug=True --simulation-Duration=100 --push-projection-down=True --measurements-active-agenda-loops=5 --schema-file=input/measurements/1Site-1Source-schemas.xml --operator-metadata-file="input/cost-parameters-mininterval1000.xml" --qos-acquisition-interval=5000 --nesc-yellow-experiment=GET_PRODUCER_TIMES_EXPERIMENT --query-dir="input/measurements" --ouput-root="c:/measurements" --qos-buffering-factor=1 --measurements-ignore-in="" --measurements-remove-operators-list="Deliver","Deliver","tray0Deliver","tray0Deliver" --measurements-thin-operators="" --remove-unrequired-operators=True --measurement-dir="tray_localIn1" --test-list="2ndValue":"2Values","1Values","2Values","1Values"@"/3ndValue":"2Values-time","1Values-time","2Values","1Values"@"tray_local/3ndValueVTime":"3Values-time","2Values-time","3Values-time","2Values-time"@"2ndValueVId":"2Values-id","1Values-id","2Values-id","1Values-id"@"3ndValueVId":"3Values-id","2Values-id","3Values-id","2Values-id"@"2ndValueVidtime":"2Values-id-time","1Values-id-time","2Values-id-time","1Values-id-time"@"3ndValueVidtime":"3Values-id-time","2Values-id-time","3Values-id-time","2Values-id-time"@"timeV1":"1Values-time","1Values","1Values-time","1Values"@"idV1":"1Values-id","1Values","1Values-id","1Values"@timeV2":"2Values-time","2Values","2Values-time","2Values"@"/idV2":"2Values-id","2Values","2Values-id","2Values"@"timeV3":"3Values-time","3Values","3Values-time","3Values"@"idV3":"3Values-id","3Values","3Values-id","3Values"@"timeV3id":"3Values-id-time","3Values-id","3Values-id-time","3Values-id"@"id_timeV3":"3Values-id-time","3Values","3Values-id-time","3Values"

#python scripts/batch/DoAvroraSim.py --compile-query=True --compile-nesc=True --nesc-led-debug=True --simulation-Duration=100 --push-projection-down=True --measurements-active-agenda-loops=5 --schema-file=input/measurements/1Site-1Source-schemas.xml --operator-metadata-file="input/cost-parameters-mininterval1000.xml" --qos-acquisition-interval=5000 --nesc-yellow-experiment=GET_PRODUCER_TIMES_EXPERIMENT --nesc-red-experiment=GET_TRAY_CONSTRUCT_TUPLE1_TIMES_EXPERIMENT --query-dir="input/measurements" --ouput-root="c:/measurements" --qos-buffering-factor=1 --measurements-ignore-in="" --measurements-remove-operators="Deliver" --measurements-thin-operators="" --remove-unrequired-operators=True --measurements-multi-acquire-list=2,1 --measurement-dir="tray_localIn2ndTuple" --test-list="1Value":"1Values","1Values"@"2Value":"2Values","2Values"@"3Value":"3Values","3Values"@"1Values":"1Values-id","1Values-id"@"2Value-id":"2Values-id","2Values-id"@"3Value-id":"3Values-id","3Values-id"@"1Value-time":"1Values-time","1Values-time"@"2Value-time":"2Values-time","2Values-time"@"3Value-time":"3Values-time","3Values-time"@"1Values-id-time":"1Values-id-time","1Values-id-time"@"2Value-id-time":"2Values-id-time","2Values-id-time"@"3Value-id-time":"3Values-id-time","3Values-id-time"

#python scripts/batch/DoAvroraSim.py --compile-query=True --compile-nesc=True --nesc-led-debug=True --simulation-Duration=100 --push-projection-down=True --measurements-active-agenda-loops=5 --schema-file=input/measurements/1Site-1Source-schemas.xml --operator-metadata-file="input/cost-parameters-mininterval1000.xml" --qos-acquisition-interval=5000 --nesc-yellow-experiment=GET_PRODUCER_TIMES_EXPERIMENT --nesc-red-experiment=GET_TRAY_CONSTRUCT_TUPLE1_TIMES_EXPERIMENT --query-dir="input/measurements" --ouput-root="c:/measurements" --qos-buffering-factor=1 --measurements-ignore-in="" --measurements-remove-operators="Deliver" --measurements-thin-operators="" --remove-unrequired-operators=True --measurements-multi-acquire-list=3,2 --measurement-dir="tray_localIn3ndTuple" --test-list="1Value":"1Values","1Values"@"2Value":"2Values","2Values"@"3Value":"3Values","3Values"@"1Values":"1Values-id","1Values-id"@"2Value-id":"2Values-id","2Values-id"@"3Value-id":"3Values-id","3Values-id"@"1Value-time":"1Values-time","1Values-time"@"2Value-time":"2Values-time","2Values-time"@"3Value-time":"3Values-time","3Values-time"@"1Values-id-time":"1Values-id-time","1Values-id-time"@"2Value-id-time":"2Values-id-time","2Values-id-time"@"3Value-id-time":"3Values-id-time","3Values-id-time"

#tray_localInFull
python scripts/batch/DoAvroraSim.py --compile-query=True --compile-nesc=True --nesc-led-debug=True --simulation-Duration=100 --push-projection-down=True --measurements-active-agenda-loops=5 --schema-file=input/measurements/1Site-1Source-schemas.xml --operator-metadata-file="input/cost-parameters-mininterval1000.xml" --qos-acquisition-interval=5000 --nesc-yellow-experiment=GET_PRODUCER_TIMES_EXPERIMENT --query-dir="input/measurements" --ouput-root="c:/measurements" --qos-buffering-factor=1 --measurements-ignore-in="" --measurements-remove-operators-list="Deliver","tray0Deliver" --measurements-thin-operators="" --remove-unrequired-operators=True --measurement-dir="tray_localInFull" --test-list="3Values-id-time":"3Values-id-time","3Values-id-time"

