
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 100 100 0
node1 50 3 0
node2 37 88 0
node3 95 61 0
node4 145 125 0
node5 145 182 0
node6 131 44 0
node7 35 35 0
node8 112 85 0
node9 51 158 0
node10 40 104 0
node11 102 5 0
node12 72 89 0
node13 154 98 0
node14 93 124 0
node15 80 143 0
node16 0 42 0
node17 85 93 0
node18 17 57 0
node19 40 153 0
node20 158 18 0
node21 120 140 0
node22 33 111 0
node23 188 0 0
node24 85 159 0
node25 141 174 0
node26 187 141 0
node27 180 22 0
node28 19 26 0
node29 162 68 0
